## Interface: 90000
## Title: SpreadSheets
## Notes: Allows the user to create and maintain spreadsheets ingame
## Author: Zentarg
## Version: 0.1A
## SavedVariables: SpreadSheetsDB

Utility\Chat.lua
Utility\EventHandler.lua
Utility\Persistency.lua

Fonts.xml

GUI\GUI.xml
# GUI/Templates.xml
# GUI/GUI.lua
# GUI/Widgets/WidgetFrame.lua
# GUI/Widgets/WidgetFrameWithSidebar.lua
# GUI/Widgets/WidgetSlider.lua
# GUI/Widgets/WidgetList.lua
# GUI/Widgets/WidgetSheet.lua
# GUI/Widgets/WidgetCell.lua

SpreadSheets.lua
